# foodzip

./: build.gradle  settings.gradle
src/main/java/com/heoch/foodzip/: FoodzipApplication.java  MainController.java  TestController.java  TestDTO.java
src/main/java/com/heoch/foodzip/common/config/: WebClientConfig.java  WebMvcConfig.java
src/main/java/com/heoch/foodzip/common/controller/: CommonController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: test.css
src/main/resources/static/css/common/: common.css  header.css  sidebar.css
src/main/resources/static/css/views/menu/: search.css
src/main/resources/static/js/: main.js  test.js
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/views/menu/: search.js
src/main/resources/templates/: bootstrap.html  main.html  test.html
src/main/resources/templates/common/: scripts.html  styles.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/views/main/: main.html
src/main/resources/templates/views/member/: test.html
src/main/resources/templates/views/menu/: bookmark.html  search.html
src/test/java/com/heoch/foodzip/: FoodzipApplicationTests.java
