plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.heoch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
dependencies {
	// 스프링부트
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' /* 레이아웃 */

	// Webjar Bootstrap
	implementation 'org.webjars:bootstrap:5.1.3'
	// Webjar locator - webjar 호출시 버전 명시 없이 호출지원
	implementation 'org.webjars:webjars-locator:0.45'

	// https://mvnrepository.com/artifact/org.webjars/font-awesome
	implementation group: 'org.webjars', name: 'font-awesome', version: '6.2.0'

	// https://mvnrepository.com/artifact/org.webjars.bower/jquery
	implementation group: 'org.webjars', name: 'jquery', version: '3.4.1'

	// 스프링부트-데브툴
	developmentOnly("org.springframework.boot:spring-boot-devtools")
}

